<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Publications</title>
  </head>


<body>

    <!-- ナビゲーションバー -->
<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #000000;">
  <a class="navbar-brand" href="index.html">吉村 直人 Naoto Yoshimura</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="Conference-Presentation.html">学会発表</a>
      <a class="nav-item nav-link active" href="Publications.html">刊行物</a>
    </div>
  </div>
</nav>

<!--　▼ ジャンボトロン　 -->
  <div class="jumbotron" style="background:url(images/IMG_4941.JPG)center; background-size:cover;">
      <div class="container">
        <div class="text-center text-white">
          <h1>刊行物</h1>
        </div>
      </div>
  </div>


  <!-- 区切り線start -->
  <div class="container-fluid">
    <div class="border-top" style="padding:10px;"></div>
  </div>
  <!-- 区切り線end -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm text-center">
          <div class="border rounded-pill text-white "style="background-color: #000000;">
            <h3>【査読付き論文】</h3>
          </div>
            <br>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl">
        <ol reversed class="h5">

          <li>
            <div class="mb-3">Yonemitsu, F., Ikeda, A., <u>Yoshimura, N.</u>, Sasaki, K., Takashima, K., Qian, K., & Yamada, Y. (accepted in principle).
                              Warning ‘Don’t spread’ vs. ‘Don’t be a spreader’ to prevent the COVID-19 pandemic.
                              <i>Royal Society Open Science</i>.

                              <a href="#" class="btn btn-dark btn-sm ">後ほど更新</a></div>
          </li>

          <li>
            <div class="mb-3"><u>Yoshimura, N.</u>, Yonemitsu, F., Marmolejo-Ramos, F., Ariga, A., & Yamada, Y. (2019).
                                 Task Difficulty Modulates the Disrupting Effects of Oral Respiration on Visual Search Performance.
                              <i>Journal of Cognition</i>,
                                 2(1),
                                 21.
                                 <a href="http://doi.org/10.5334/joc.77" class="btn btn-dark btn-sm ">Link</a></div>
          </li>

          <li>
            <div class="mb-3">Morimoto, K., <u>Yoshimura, N.</u>, Murai, M., Kihara, Y., Marmolejo-Ramos, F., Kubik, V., & Yamada, Y. (in-principle acceptance).
                              Age of smile: A cross-cultural replication report of Ganel and Goodale (2018).
                              <i>Journal of Cultural Cognitive Science</i>.

                              <a href="#" class="btn btn-dark btn-sm ">後ほど更新</a></div>
          </li>

          <li>
            <div class="mb-3">Gobara, A., <u>Yoshimura, N.</u>, & Yamada, Y. (2018).
                              Arousing emoticons edit stream/bounce perception of objects moving past each other.
                              <i>Scientific Reports</i>,
                              8,
                              5752.
                              <a href="https://doi.org/10.1038/s41598-018-23973-4" class="btn btn-dark btn-sm ">Link</a></div>
          </li>

          <!-- <li><div class="mb-3"></div></li> -->
          <!-- <li><div class="mb-3"></div></li> -->
        </ol>
      </div>
    </div>
  </div>

  <!-- 区切り線start -->
  <div class="container-fluid">
    <br>
    <div class="border-top" style="padding:10px;"></div>
  </div>
  <!-- 区切り線end -->

  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
          <div class="border rounded-pill text-white "style="background-color: #000000;">
            <h3>後ほど【査読なし】とか【出版物】などを書いていく</h3>
          </div>
            <br>
      <div class="col-sm-4"></div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6">
        <ol reversed class="h5">
          <li><div class="mb-3">ここに出版物のリストを作成していく</div></li>
          <!-- <li><div class="mb-3"></div></li> -->
          <!-- <li><div class="mb-3"></div></li> -->
        <!-- </ol>
      </div>
    </div>
  </div> -->

  <!-- 区切り線start -->
  <!-- <div class="container-fluid">
    <br>
    <div class="border-top" style="padding:10px;"></div>
  </div> -->
  <!-- 区切り線end -->


<!-- <div class="border" style="padding:10px;border-radius: 5px;/*線の丸み*/">border</div> <!--全辺ボーダー -->
<!-- <div class="border-top" style="padding:10px;">border-top</div> <!--上ボーダー -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
